# even-project

./: .gitignore  eventest.sql  pom.xml
even-bean/: pom.xml
even-bean/src/main/java/com/even/bean/: SysAuth.java  SysAuthExample.java  SysDept.java  SysDeptExample.java  SysLog.java  SysMessage.java  SysMessageExample.java  SysRole.java  SysRoleAuth.java  SysRoleAuthExample.java  SysRoleExample.java  SysUser.java  SysUserExample.java
even-bean/src/main/java/com/even/model/: JsTree.java  PageModel.java
even-business/: pom.xml
even-business-api/: pom.xml
even-business-api/src/main/java/com/even/service/: ISysAuthService.java  ISysDeptService.java  ISysMenuService.java  ISysMessageService.java  ISysRoleService.java  ISysUserService.java
even-business-api/src/main/java/com/even/service/dubbo/: DemoService.java
even-business/src/main/java/com/even/service/impl/: SysAuthServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysMessageServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
even-business/src/main/java/com/even/service/impl/dubbo/: DemoServiceImpl.java
even-common/: pom.xml
even-common/src/main/java/com/even/common/activemq/: GetMessageListener.java  ProducerService.java
even-common/src/main/java/com/even/common/mail/: MailModel.java  MailSendHelper.java
even-common/src/main/java/com/even/common/quartz/: QuartzUtil.java
even-common/src/main/java/com/even/common/redis/: RedisCache.java  RedisUtil.java
even-common/src/main/java/com/even/common/rocketmq/: Consumer.java  Producer.java  SmsRocketMQConsumer.java  SmsRocketMQProducer.java
even-common/src/main/java/com/even/common/schedule/: QuartzJob.java
even-common/src/main/java/com/even/common/shiro/: CacheManager.java  SessionDao.java
even-common/src/main/java/com/even/common/solr/: SearchModel.java  SolrSearchHelper.java
even-common/src/main/java/com/even/common/util/: BeanCopyUtil.java  DataTablePage.java  DateUtil.java  JqGridTablePage.java  JsTreeBuildFactory.java  MyPageInfo.java  PageModel.java  ResponseEnum.java  ResponseResult.java  ShiroUtil.java
even-dao/: pom.xml
even-dao/src/main/java/com/even/bean/: SysAuth.java  SysAuthExample.java  SysDept.java  SysDeptExample.java  SysLog.java  SysLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleAuth.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
even-dao/src/main/java/com/even/dao/: SysAuthMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
even-dao/src/main/java/com/even/dao/mapping/: SysAuthMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
even-dao/src/main/resources/: mybatis-generator.xml
even-io/: pom.xml
even-web/: pom.xml
even-web/src/main/java/com/even/config/: SystemConfig.java
even-web/src/main/java/com/even/controller/: HelloJob.java  LoginController.java  MessageController.java  MsgController.java  PageController.java  SysAuthController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SystemController.java  TaskController.java  TestController.java  UserController.java  WebSocketController.java
even-web/src/main/java/com/even/exception/: GlobalExceptionHandler.java  MyExceptionResolver.java
even-web/src/main/java/com/even/interceptor/: LoginHandlerInterceptor.java
even-web/src/main/java/com/even/interceptor/shiro/: ShiroRealm.java
even-web/src/main/java/com/even/listener/shiro/: ShiroSessionListener.java
even-web/src/main/java/com/even/websocket/: HandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java
even-web/src/main/resources/: dbconfig.properties  log4j.properties  log4j.xml  mybatis-generator.xml  redis.properties  system.properties
even-web/src/main/resources/mybatis/: mybatis-config.xml
even-web/src/main/resources/spring/: spring-activemq.xml  spring-application.xml  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
even-web/src/main/webApp/: index.jsp  invalidSession.jsp
even-web/src/main/webApp/WEB-INF/: web.xml
even-web/src/main/webApp/WEB-INF/view/jsp/: unauthorized.jsp  welcome.jsp
even-web/src/main/webApp/static/css/: hieven.css  menu.css
even-web/src/main/webApp/static/js/: config.js  even-method.js  evenPack.js  login.js  menu.js  role.js  user.js
even-web/src/main/webApp/static/js/admin/: index.js
even-web/src/main/webApp/static/js/admin/auth/: add.js  edit.js  page.js
even-web/src/main/webApp/static/js/admin/dept/: chart.js  edit.js  page.js
even-web/src/main/webApp/static/js/admin/message/: privateChat.js
even-web/src/main/webApp/static/js/admin/role/: add.js  auth.js  edit.js  page.js
even-web/src/main/webApp/static/plugin/H-uiAdmin/: admin-list.html  article-list.html  member-add.html
even-web/src/main/webApp/static/plugin/hplus/: table_jqgrid.html
even-web/src/main/webApp/static/view/admin/: auth_manage.jsp  black.jsp  index.jsp  login.jsp  menu-manage.jsp  menu_add.jsp  menu_edit.jsp  menu_manage.jsp  role_add.jsp  role_auth.jsp  role_edit.jsp  role_manage.jsp  sysMenu-page.jsp  sysUser-page.jsp  user_add.jsp  user_manage.jsp  welcome.jsp
even-web/src/main/webApp/static/view/jsp/: admin-add.jsp  admin-list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  sysRole-page.jsp  sysUser-page.jsp
even-web/src/test/java/: PageHelperTest.java  RedisTest.java
even-web/src/test/resources/: dbconfig.properties  log4j.properties  redis.properties  system.properties
even-web/src/test/resources/mybatis/: mybatis-config.xml
even-web/src/test/resources/spring/: spring-application.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml
(+61 files in other folders)
