# Redis 参数配置
redis.isopen:yes
redis.host:47.100.52.194
redis.port:6379
redis.password:even@redis#233
redis.timeout=2000
redis.dbindex=8
redis.default.expireTime=1800000


redis.pool.maxIdle:300
redis.pool.maxActive:600
redis.pool.maxWait:1000
redis.pool.testOnBorrow:true